<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bezt Bills - Invoice Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @page {
        size: A4;
        margin: 20mm;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        margin: auto;
      }
      .invoice-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .invoice-header .company-info {
        max-width: 60%;
      }
      .invoice-header .company-info h3 {
        margin: 0;
      }
      .invoice-header .invoice-details {
        text-align: right;
      }
      .invoice-details,
      .invoice-info {
        margin-bottom: 20px;
      }
      .invoice-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .invoice-info .billing,
      .invoice-info .shipping {
        width: 48%;
      }
      .table {
        margin-bottom: 20px;
      }
      .total-row {
        font-weight: bold;
      }
      .footer {
        border-top: 2px solid #000;
        padding-top: 10px;
        text-align: center;
        margin-top: 20px;
      }
      .logo {
        max-height: 60px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    {% block content %}
   
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
